# mystery-box-learn

./: README.md  pom.xml
src/main/java/org/example/mysteryboxlearn/: MysteryBoxLearnApplication.java
src/main/java/org/example/mysteryboxlearn/address/entity/: Address.java
src/main/java/org/example/mysteryboxlearn/box/dao/: BoxProductDao.java  MysteryBoxDao.java
src/main/java/org/example/mysteryboxlearn/box/mapper/: MysteryBoxMapper.java  MysteryBoxProductRelMapper.java
src/main/java/org/example/mysteryboxlearn/box/service/: MysteryBoxProductRelService.java  MysteryBoxService.java
src/main/java/org/example/mysteryboxlearn/carriage/entity/: CarriageTemplate.java
src/main/java/org/example/mysteryboxlearn/common/aop/: NotRepeat.java  NotRepeatAspect.java
src/main/java/org/example/mysteryboxlearn/common/base/: BaseDateTime.java  BaseDateTimeHandler.java  BaseEntity.java  BaseEntityHandler.java
src/main/java/org/example/mysteryboxlearn/common/config/: GlobalExceptionAdvice.java  LocalDateTimeConvert.java  PageableConvert.java  (+5 more)
src/main/resources/: application-dev.yml  application.yml
template/front/: router.ts
template/front/address/: address-details-view.vue  address-view.vue  address.ts
template/front/address/components/: address-query.vue  address-table.vue
template/front/carriage-template/: carriage-template-details-view.vue  carriage-template-view.vue  carriage-template.ts
template/front/carriage-template/components/: carriage-template-query.vue  carriage-template-table.vue
template/front/coupon/: coupon-details-view.vue  coupon-view.vue  coupon.ts
template/front/coupon-box-rel/: coupon-box-rel-details-view.vue  coupon-box-rel-view.vue  coupon-box-rel.ts
template/front/coupon-box-rel/components/: coupon-box-rel-query.vue  coupon-box-rel-table.vue
template/front/coupon-category-rel/: coupon-category-rel-details-view.vue  coupon-category-rel-view.vue  coupon-category-rel.ts
template/front/coupon-category-rel/components/: coupon-category-rel-query.vue  coupon-category-rel-table.vue
template/front/coupon-receive-activity/: coupon-receive-activity-details-view.vue  coupon-receive-activity-view.vue  coupon-receive-activity.ts
template/front/coupon-receive-activity/components/: coupon-receive-activity-query.vue  coupon-receive-activity-table.vue
template/front/coupon-user-rel/: coupon-user-rel-details-view.vue  coupon-user-rel-view.vue  coupon-user-rel.ts
template/front/coupon-user-rel/components/: coupon-user-rel-query.vue  coupon-user-rel-table.vue
template/front/coupon/components/: coupon-query.vue  coupon-table.vue
template/front/dict/: dict-details-view.vue  dict-view.vue  dict.ts
template/front/dict/components/: dict-query.vue  dict-table.vue
template/front/feedback/: feedback-details-view.vue  feedback-view.vue  feedback.ts
template/front/feedback/components/: feedback-query.vue  feedback-table.vue
template/front/menu/: menu-details-view.vue  menu-view.vue  menu.ts
template/front/menu/components/: menu-query.vue  menu-table.vue
template/front/mystery-box/: mystery-box-details-view.vue  mystery-box-view.vue  mystery-box.ts
template/front/mystery-box-category/: mystery-box-category-details-view.vue  mystery-box-category-view.vue  mystery-box-category.ts
template/front/mystery-box-category/components/: mystery-box-category-query.vue  mystery-box-category-table.vue
template/front/mystery-box-product-rel/: mystery-box-product-rel-details-view.vue  mystery-box-product-rel-view.vue  mystery-box-product-rel.ts
template/front/mystery-box-product-rel/components/: mystery-box-product-rel-query.vue  mystery-box-product-rel-table.vue
template/front/mystery-box/components/: mystery-box-query.vue  mystery-box-table.vue
template/front/payment/: payment-details-view.vue  payment-view.vue  payment.ts
template/front/payment/components/: payment-query.vue  payment-table.vue
template/front/product/: product-details-view.vue  product-view.vue  product.ts
template/front/product-category/: product-category-details-view.vue  product-category-view.vue  product-category.ts
template/front/product-category/components/: product-category-query.vue  product-category-table.vue
template/front/product/components/: product-query.vue  product-table.vue
template/front/refund-record/: refund-record-details-view.vue  refund-record-view.vue  refund-record.ts
template/front/refund-record/components/: refund-record-query.vue  refund-record-table.vue
template/front/slideshow/: slideshow-details-view.vue  slideshow-view.vue  slideshow.ts
template/front/slideshow/components/: slideshow-query.vue  slideshow-table.vue
template/front/user/: user-details-view.vue  user-view.vue  user.ts
template/front/user-we-chat/: user-we-chat-details-view.vue  user-we-chat-view.vue  user-we-chat.ts
template/front/user-we-chat/components/: user-we-chat-query.vue  user-we-chat-table.vue
template/front/user/components/: user-query.vue  user-table.vue
template/front/vip/: vip-details-view.vue  vip-view.vue  vip.ts
template/front/vip-order/: vip-order-details-view.vue  vip-order-view.vue  vip-order.ts
template/front/vip-order/components/: vip-order-query.vue  vip-order-table.vue
template/front/vip-package/: vip-package-details-view.vue  vip-package-view.vue  vip-package.ts
template/front/vip-package/components/: vip-package-query.vue  vip-package-table.vue
template/front/vip/components/: vip-query.vue  vip-table.vue
template/src/main/java/dto/: Address.dto  CarriageTemplate.dto  Coupon.dto  CouponBoxRel.dto  CouponCategoryRel.dto  CouponReceiveActivity.dto  CouponUserRel.dto  Dict.dto  Feedback.dto  Menu.dto  MysteryBox.dto  MysteryBoxCategory.dto  MysteryBoxProductRel.dto  Payment.dto  Product.dto  ProductCategory.dto  RefundRecord.dto  Slideshow.dto  User.dto  UserWeChat.dto  Vip.dto  VipOrder.dto  VipPackage.dto
(+171 files in other folders)
